# Question 1
for i in range(5):
   print(i)
   # QUESTION 2
   x =[10,15,20,25,30,44]
   for num in x:
      if num % 2==0:
         print (f"{num}is even")
      else:
         print(f"{num} is odd")
# Question 3
a= float(input("4.0:"))
b= float(input("5.0:"))
print("1, +")
print("2, -")
print("3,*")
print("4, /")
operation = input ("1/2/3/4:")
if operation == '1':
   result =a+b
   print("f the result is:{result}")
elif operation == '2':
 result =a-b
 print("f the result is:{result}")
elif operation == '3':
   result =a*b
   print("f the result is:{result}")
elif operation == '4':
    result =a/b
    print("f the result is:{result}")
if b != 0:
    result=a/b
    print("f the result is:{result}")
else:
   print("cannot divide by zero")




 
